<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        html, body{
            height:100%;
            background-color: #35404b;
            
        }

        nav{
            height:10%;
            background-color: #234232;
        }
        ul {list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

        li {
            float:left;
            margin: 20px;
            background-color: #0c2b1b;
            height:20px;
            width: 70px;
            padding: auto;
        }
        .dorpdown {
            display: inline-block;
            position:relative;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color:aquamarine;
            width: 200px;
            z-index:1;
            padding:10px 10px;
        }
        .dropdown:hover .dropdown-content {
            display:block;
        }


    </style>
</head>
<body>
       <nav> 
       <!--<div class="dropdown">
                <span>Dropdown</span>
                <div class="dropdown-content">
                    <p>
                        Menu rozwijane
                    </p>
                </div>
            </div>-->
    <ul>
        <li >
                <div class="dropdown">
                        <span>Dropdown</span>
                        <div class="dropdown-content">
                            <p>
                                Menu rozwijane
                            </p>
                        </div>
                    </div>
        </li>
        <li><p>gelleria</p></li>
        <li><p>coś tam</p></li>
        <li><p>o nas</p></li>
        <li><p>kontakt</p></li>
        </ul>
        </nav>

    </ul>
</body>
</html>